\begin{thebibliography}{4}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Demtröder(2004)]{Demtroeder-Exp2}
\dinatlabel{Demtröder 2004} \textsc{Demtröder}, Wolfgang:
\newblock \emph{Experimentalphysik 2}.
\newblock 3. Ausgabe.
\newblock Springer, 2004

\bibitem[{Gossen Metrawatt}()]{Metramax}
\dinatlabel{{Gossen Metrawatt} } \textsc{{Gossen Metrawatt}}:
\newblock \emph{METRAmax$^\text{\textregistered}$ 12/14 - Bedienungsanleitung}.
  --
\newblock URL
  \url{www.praktikum.physik.uni-goettingen.de/allgemeines/anleitung/downloads/multimeter_metramax12_ba_d.pdf}.
  -- Zugriffsdatum: 2012-10-03

\bibitem[Grosse-Knetter und Schaaf(2012)]{Anleitung}
\dinatlabel{Grosse-Knetter und Schaaf 2012} \textsc{Grosse-Knetter}, J{\"o}rn~;
  \textsc{Schaaf}, Peter:
\newblock \emph{Das Physikalische Praktikum : Handbuch 2012 f{\"u}r
  Studentinnen und Studenten der Physik}.
\newblock Universit{\"a}tsverlag G{\"o}ttingen, 2012

\bibitem[Schaaf und Große-Knetter()]{LP-Spulen}
\dinatlabel{Schaaf und Große-Knetter } \textsc{Schaaf}, Peter~;
  \textsc{Große-Knetter}, Jörn:
\newblock \emph{LP - Magnetfeld von Spulen}. --
\newblock URL \url{http://lp.uni-goettingen.de/get/text/4087}. --
  Zugriffsdatum: 2012-09-20

\end{thebibliography}
