\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Demtroeder-Exp2}
\citation{LP-Spulen}
\citation{LP-Spulen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spezifische Elektronenladung}{4}{subsection.2.1}}
\newlabel{eq:B-Feld}{{1}{4}{Spezifische Elektronenladung}{equation.2.1}{}}
\newlabel{eq:SpezLad}{{2}{4}{Spezifische Elektronenladung}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.3}}
\citation{Anleitung}
\citation{Metramax}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau ohne Spannungsquelle. \citep  {LP-Spulen}\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau}{{1}{5}{Versuchsaufbau ohne Spannungsquelle. \citep {LP-Spulen}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}}
\citation{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnisse der Bestimmung der spezifischen Elektronenladung\relax }}{6}{figure.caption.4}}
\newlabel{fig:ergebnisse}{{2}{6}{Ergebnisse der Bestimmung der spezifischen Elektronenladung\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abh\IeC {\"a}ngigkeit des Elektronenstrahldurchmessers $d$ von dem Quotienten aus der Quadratwurzel der Spannung und der Stromst\IeC {\"a}rke $\sqrt  {U}/I$.\relax }}{7}{figure.caption.5}}
\newlabel{fig:dUI-Kackplot}{{3}{7}{Abhängigkeit des Elektronenstrahldurchmessers $d$ von dem Quotienten aus der Quadratwurzel der Spannung und der Stromstärke $\sqrt {U}/I$.\relax }{figure.caption.5}{}}
\bibstyle{dinat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tabellen und Grafiken}{9}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aus den Messwerten per Wolfram Mathematica$^\text  {\textregistered }$ mit elliptischen Integralen numerisch bestimmte Magnetfeldst\IeC {\"a}rken sowie die bestimmten spezifischen Elektronenladungen.\relax }}{9}{table.caption.6}}
\newlabel{tab:Feldstaerke}{{1}{9}{Aus den Messwerten per Wolfram Mathematica$^\text {\textregistered }$ mit elliptischen Integralen numerisch bestimmte Magnetfeldstärken sowie die bestimmten spezifischen Elektronenladungen.\relax }{table.caption.6}{}}
\bibdata{../Shared/bibliography.bib}
\bibcite{Demtroeder-Exp2}{{1}{2004}{{Demtr\IeC {\"o}der}}{{}}}
\bibcite{Metramax}{{2}{}{{Gossen Metrawatt}}{{}}}
\bibcite{Anleitung}{{3}{2012}{{Grosse-Knetter und Schaaf}}{{}}}
\bibcite{LP-Spulen}{{4}{}{{Schaaf und Gro\IeC {\ss }e-Knetter}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich der verwendeten Verfahren, Literatur: $e/m_e \approx \unit  [1.759\cdot 10^{11}]{C/kg}$.\relax }}{10}{table.caption.7}}
\newlabel{tab:Vergleich}{{2}{10}{Vergleich der verwendeten Verfahren, Literatur: $e/m_e \approx \unit [1.759\cdot 10^{11}]{C/kg}$.\relax }{table.caption.7}{}}
