This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Protokoll.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../Shared/bibliography.bib.bib
You've used 4 entries,
            3552 wiz_defined-function locations,
            820 strings with 6615 characters,
and the built_in function-call counts, 2150 in all, are:
= -- 229
> -- 34
< -- 42
+ -- 55
- -- 18
* -- 202
:= -- 377
add.period$ -- 3
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 64
empty$ -- 183
format.name$ -- 38
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 31
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 141
swap$ -- 14
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 43
